
# these are generated based on the main root .env file, eg MBRWP_WP_HOME
DB_NAME=<MBRWP_DB_NAME>
DB_USER=<MBRWP_DB_USER>
DB_PASSWORD=<MBRWP_DB_PASSWORD>
DB_PREFIX=<MBRWP_DB_PREFIX>
WP_HOME=<MBRWP_WP_HOME>
DB_HOST=<MBRWP_DB_HOST>
WP_ENV=<MBRWP_WP_ENV>
WP_SITEURL=${WP_HOME}/wp

AUTH_KEY='<SALT0>'
SECURE_AUTH_KEY='<SALT1>'
LOGGED_IN_KEY='<SALT2>'
NONCE_KEY='<SALT3>'
AUTH_SALT='<SALT4>'
SECURE_AUTH_SALT='<SALT5>'
LOGGED_IN_SALT='<SALT6>'
NONCE_SALT='<SALT7>'
